<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinging</title>
    <style>
        /* p {
            text-align: right;

        }

        div {
            background-color: green;
            width: 100%;
            height: 100%;
        }

        .center {
            text-align: center;

        }

        .justify {
            text-align: justify;
        } */

        /* <!-- ?styling  links --> */
        a {
            justify-content: baseline;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: brown;

        }
        a:visited{
            color: green;
        }

    </style>

</head>

<body>
    <!-- <div>
        <p class="right"> This is some text love for all hatered for none here is another bold text and</p>
        <p class="center"> This is some text love for all hatered for none bold line text </p>
        <p class="justify"> This is some text love for all hatered for none bold line text Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Architecto alias repellat repellendus vel sed rem recusandae, aut ducimus
            dolorem deleniti dolores ipsum ipsa, neque necessitatibus labore iste, ratione reiciendis cupiditate! </p>
    </div> -->
    <p>
        <a href="http://Goggle.com">goggle</a>
    </p>
    <p>
        <a href="http://Goggle.com">goggle in new tab</a>
    </p>
    <!-- <p class="italic"> This is some text love for all hatered for none <span class="bold"> here is another bold text and
            italic</span></p> -->
</body>

</html>