<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        #square-red{
            background-color: red;
            border: 10px yellow solid;
            
        }
        #square-blue{
            background-color: blue;
            border-style: ridge solid dotted dashed; 
            border-color: antiquewhite blue rebeccapurple palegoldenrod ;  
            border-width: 2px 5px 6px 7px;         
        }
        #square-green{
            background-color: green;
            border-radius: 50%;
        }
        .square{
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
        }

    </style>
</head>

<body>
    <div id="square-red" class="square"> </div>

    <div id="square-blue" class="square"></div>

    <div id="square-green" class="square"></div>
</body>

</html>