<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        /* fount family */
        p{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: monospace,Helvetica , sans-serif,Arial ; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bold{
            font-weight: bold;
            /* font-display:bold ; */
        }
        .italic{
            font-style: italic ;
        }
        .underline{
            text-decoration: underline ;
            text-transform: lowercase;
            /* text-indent: 50%; */
            /* line-height: 8; */
            /* direction: rtl; */
            word-spacing: 10px;


        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: green;
        }
        .big{
           font-size: 200%;
            /* text-indent: 50%; */

        }


    </style>
</head>
<body>
    <div>

    </div>
    <p class="bold"> This is some text love for all hatered for none bold line text </p>
    <p class="italic"> This is some text love for all hatered for none <span class="bold"> here is another bold text and italic</span></p>
    <p class="underline"> anothet line, this is an identify  text underline </p>
    <a href=""> anothet line, this is an identify  text non-undetline  </a>
    <p class="big"> This an other big text</p>
</body>
</html>