<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style type="text/css">
    .red {
        color: brown;
    }

    .large {
        font-size: 200%;
    }

    #underline {
        text-decoration: underline;
    }

    /* margin is outside is element of a box or tag or div */
        /* parding is inside the element of tag  */

    #first-selection {
        color: red;
        background-color: rgba(192, 255, 208, 0.801);
        width: 200px;
        margin-left: 100px;
       
    }

    #secound-seletion {
        background-color: rgb(238, 227, 130);
        width: 400px;
        /* margin: 50px 20px 50px 20px; */
        padding: 5px 10px 15px 20px;

    }
    body{
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div id="first-selection">
        <p> just a paragraph</p>
        <p> all is yet to taught</p>
        <p> i dont know it new </p>
    </div>

    <p>this paragraphg is nor floting</p>
    <div id="secound-seletion">
        <p> I dont know it new.<span id="underline">what do you think</span></p>
        <h2 class="red">dat is ---what css</h2>
    </div>

</body>

</html>